name: CI/CD dev

on:
  push:
    branches:
      - "dev"

jobs:
  build_and_deploy:
    uses: ./.github/workflows/build.yml
    with:
      release: false
      deploy: true
      environment: test
    secrets: inherit
